<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Random Project Website</title>
</head>
<body>
    <h1>Random Projects by Ryan</h1>


    <a href="./projects/pizza-solver/index.html"><h2>Pizza Percentage Solver</h2></a>
    <p>This solves the pizza puzzle in animal restaurant, via a brute force solution. Inspired by my girlfriend who THOUGHT MATHS COULD WORK</p>
    <a href="./projects/pizza-solver/index.html">View</a>

    <a href="./archive/index.html"><h2>Archive</h2></a>
    <p>
        This is my old website, I made it in 2017 I think but there's a lot of information about past projects on that page.
        A project not mentioned on the website is the EPM-Quiz Solver.
        This was scraped from text PDF's and put onto a website in a night before an exam to help me and my friends study!
        <a href="./archive/Projects//EPMQuiz-Webapp/index.html">View</a>
    </p>
    <a href="./archive/index.html">View</a>

</body>
</html>